<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Список Клиентов</title>
    <style>
      body {
        background-color: #ffd6d6;
        font-family: Arial, sans-serif;
        color: #4e4e4e;
      }

      .container {
        margin: 20px auto;
        width: 80%;
        padding: 20px;
        background-color: #f3efef;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #4e4e4e;
      }

      th {
        background-color: #4e4e4e;
        color: #fff;
      }

      td a {
        color: #4e4e4e;
        text-decoration: none;
        margin-right: 10px;
      }

      td a:hover {
        text-decoration: underline;
      }

      .table-success {
        background-color: #f3efef;
      }

      .btn-primary {
        background-color: #4e4e4e;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }

      .btn-primary:hover {
        background-color: #fff;
        color: #4e4e4e;
        text-decoration: none;
        border: 1px solid #4e4e4e;
      }

      .btn-warning {
        background-color: #f3efef;
        color: #4e4e4e;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
      }

      .btn-warning:hover {
        background-color: #4e4e4e;
        color: #fff;
        text-decoration: none;
      }

      .btn-danger {
        background-color: #f3efef;
        color: #4e4e4e;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
      }

      .btn-danger:hover {
        background-color: #4e4e4e;
        color: #fff;
        text-decoration: none;
      }

      .empty-list {
        text-align: center;
        font-style: italic;
        margin-top: 20px;
      }
    </style>
</head>

<body>
<div class="container">
    <a class="btn-primary" th:href="@{/client}">Добавить</a>
</div>
<div class="container">
      <span th:if="${clients.size() == 0}" class="empty-list"
      >Клиентов нет</span
      >
    <div th:unless="${clients.size() == 0}">
        <table>
            <thead>
            <tr>
                <th scope="col">ИД</th>
                <th scope="col">Имя</th>
                <th scope="col">Адрес</th>
                <th scope="col">Телефоны</th>
                <th scope="col">Редактировать</th>
                <th scope="col">Удалить</th>
            </tr>
            </thead>
            <tbody>
            <tr
                    style="background-color: #f3efef; color: #4e4e4e"
                    th:each="client: ${clients}"
                    th:attr="client_index=${client.id}"
            >
                <td th:text="${client.id}"></td>
                <td th:text="${client.name}"></td>
                <td th:text="${client.address}"></td>
                <td th:text="${client.phones}"></td>
                <td>
                    <a
                            type="button"
                            style="
                    background-color: #ffd6d6;
                    color: #4e4e4e;
                    border-color: #ffd6d6;
                  "
                            th:href="@{/client(id=${client.id})}"
                    >Редактировать</a
                    >
                </td>
                <td>
                    <a
                            type="button"
                            style="
                    background-color: #ffd6d6;
                    color: #4e4e4e;
                    border-color: #ffd6d6;
                  "
                            th:href="@{/client/delete(id=${client.id})}"
                    >Удалить</a
                    >
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
