<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <title>WebServer</title>
    <style>
        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        img {
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
        }
        h3 {
            margin: 0;
            text-align: center;
            font-size: 24px;
        }
        a {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #1c94e0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="img/logo.svg" style="width: 300px; height: 300px">
    <br/>
    <h3>Стартовая страница</h3>
    <a href="api/client">Посмотреть клиентов</a>
</div>
</body>
</html>