<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">

<head>
    <title>Авторизация</title>
    <style>
        .top {
            text-align: center;
            margin-top: 50px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            font-size: 16px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin: 8px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="img/login.png">
        <br />
        <form action="login" method="post">
            <label>
                login <br />
                <input type="text" name="login">
            </label>
            <br />
            <label>
                password<br />
                <input type="password" name="password">
            </label>
            <br /><br />
            <input type="submit" value="Перейти к списку клиентов">
        </form>
    </div>
</body>

</html>